.addtaskpopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addtaskpopup-box {
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: white;
  width: 60%;
  max-width: 600px;
  height: auto;
  max-height: 400px;
  overflow: auto;
}

.addtaskpopup form {
  display: flex;
  flex-direction: column;
}

.addtaskpopup label {
  margin-bottom: 5px;
}

.addtaskpopup input,
.addtaskpopup textarea,
.addtaskpopup select {
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.addtaskpopup label {
  font-weight: bold;
  margin-bottom: 5px;
}

.addtaskpopup input[type="text"] {
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  background-color: aliceblue;
  margin-bottom: 10px;
  width: 100%;
}

.addtaskpopup textarea {
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: aliceblue;
  padding: 5px;
  margin-bottom: 10px;
  width: 100%;
}

.status-options {
  display: flex;
  margin-bottom: 10px;
}

.status-options input[type="radio"] {
  margin-right: 5px;
}

.button-group {
  display: flex;
  justify-content: flex-end;
}

.button-group button {
  padding: 5px 10px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-group button:not(:last-child) {
  margin-right: 10px;
}

.create {
  background-color: green;
}

.close {
  background-color: red;
}

.toast-update .Toastify__progress-bar {
  background: green !important;
}

.Toastify__progress-bar--warning {
  background: green !important;
}

.toast-update .Toastify__toast-icon svg {
  fill: green !important;
}

.toast .Toastify__toast-container {
  margin-top: 70px;
}

.toast .Toastify__toast:first-of-type {
  margin-top: 70px;
}