@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
.nav {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 10rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 99999;
  margin: 0 auto;
}

.navbar__logo {
  left: 0;
  flex: 1;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar__logo a {
  text-decoration: none;
  color: inherit;
}

.navbar__logo span {
  color: #fca311;
  font-size: 2.2rem;
  font-weight: 600;
  font-family: 'Great Vibes', cursive;
}

.navbar__logo a:hover {
  text-decoration: none;
}

.navbar__logo a:hover span {
  text-decoration: none;
  color: #fca311;
}

.navbar__links {
  display: flex;
  list-style: none;
  gap: 2.1rem;
  flex: 2;
  justify-content: center; 
}

.navbar__links a {
  font-size: 1.3rem;
  font-weight: 500;
  color: #000;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

.navbar__links a:hover,
.navbar__links .active-link {
  color: #fca311;
}

.navbar__buttons {
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  align-items: center;
  flex: 1;
  justify-content: flex-end; 
}

.navbar__buttons__Login,
.navbar__buttons__Logout {
  background-color: #fdae30;
  font-size: 1.3rem;
  color: white;
  padding: 0.7rem;
  border-radius: 5px;
  transition: all 0.3s;
}

.navbar__buttons__Login,
.navbar__buttons__Logout:hover {
  background-color: #fca311;
  color: white;
}

.navbar a {
  text-decoration: none;
}

.mobile-hamb {
  font-size: 2.8rem;
  display: none;
  cursor: pointer;
  transition: all 0.3s;
}

.mobile-hamb:hover {
  color: #fca311;
}

@media (max-width: 1000px) {
  .navbar__links,
  .navbar__buttons {
    display: none;
  }

  .mobile-hamb {
    display: flex;
  }
}

.mobile-navbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: #fff;
  z-index: 999999;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.mobile-navbar__close {
  font-size: 3rem;
  position: absolute;
  top: 3.5rem;
  right: 3.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.mobile-navbar__close:hover {
  color: #fca311;
}

.mobile-navbar__links {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 2.3rem;
  gap: 3rem;
  text-align: center;
}

.mobile-navbar__links li a {
  text-decoration: none;
  color: #010103;
  font-weight: 500;
  transition: all 0.3s;
}

.mobile-navbar__links li a:hover,
.mobile-navbar__links .active-link {
  color: #fca311;
}

.open-nav {
  left: 0;
}
