/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #fca311 #ffffff;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #fca311;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #fca311;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #e9940b;
}