.login-signup-container {
  display: flex;
  justify-content: flex-start;  /* Move content to the left */
  align-items: center;
  height: 100vh;

  background-image: url('../../assets/background.png'); /* Adjust path if needed */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding-left: 80px; /* Add left spacing */
  padding-right: 20px;
  position: relative;
}

/* Optional: light overlay to make form more visible */
.login-signup-container::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(255, 255, 255, 0.15); /* optional */
  z-index: 0;
}

/* Group message + form vertically */
.left-section {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

/* Welcome message styling */
.welcome-message {
  font-size: 26px;
  font-weight: bold;
  color: #000;
}

/* Form styling */
.signup-form {
  width: 100%;
  max-width: 400px;
  background-color: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.signup-form .title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.input-container input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.button-submit {
  padding: 12px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.button-submit:hover {
  background-color: #0056b3;
}

.click-here {
  text-align: center;
  font-size: 14px;
}

.click-here span {
  color: #007bff;
  cursor: pointer;
}
